
# 参考URL
# https://qiita.com/hmmrjn/items/60d2a64c9e5bf7c0fe60

## 特殊記号 ###
# \u: ユーザー名
# \h: ホスト名
# \w: フルパス
# \t: 時間(24h)
# \T: 時間(12h)
# \n: 改行

### 装飾 ###
# 0m	装飾なし
# 1m	太字
# 2m	細字 (未対応)
# 3m	イタリック体
# 4m	下線

### 文字の色 ###
#30m	黒	#000000
#31m	赤	#AA0000
#32m	緑	#00AA00
#33m	黄	#AAAA00
#34m	青	#0000AA
#35m	紫	#AA00AA
#36m	水	#00AAAA
#37m	灰	#AAAAAA

#【備考】 39mで文字色を、49mで背景色をデフォルトに戻せます。
#【備考】 40m〜47mで背景色を指定できます。
#【備考】 90m〜97mでもう少し明るい文字色を指定できます。
#【備考】 100m〜107mでもう少し明るい背景色を指定できます。
#【備考】 色のついた文字を太字にすると色が少し明るくなります。

#export PS1='\[\033[36m\][\h: \w$(__git_ps1)]\n\[\033[30m\]\[\033[37m\]$ \[\033[33m\]'
export PS1='\[\033[36m\][\h: \[\e[33m\]\w\[\e[0m\]\[\e[32m\]$(__git_ps1)\[\e[0m\]\[\e[36m\]]\[\e[0m\]\n\[\033[30m\]\[\033[37m\]$ '
